{
  "name": "wiki48-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "WIKI48 — frontend/ (Vercel, statis + proxy) dan backend/ (Railway, Express)",
  "scripts": {
    "install:backend": "npm --prefix backend install",
    "start:backend": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "live": "node backend/server/live-runner.js",
    "live:once": "node backend/server/live-runner.js --once",
    "live:backend": "npm --prefix backend run live",
    "worker:live": "npm --prefix backend run worker",
    "worker:live:once": "node backend/server/live-runner.js --once",
    "dev:frontend": "npm --prefix frontend run dev",
    "uji": "npm --prefix backend run uji"
  }
}
